Main/Views/DataView.xaml

<Window x:Class="Main.Views.DataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Title="Data Kasus"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Width="auto" Content="Kasus"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Datas}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nomor"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PopupBox  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
          PlacementMode="BottomAndAlignCentres"
          ToolTipService.Placement="Right"
          ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
          Opened="PopupBox_OnOpened"
          Closed="PopupBox_OnClosed">
                                <StackPanel>
                                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="MaterialDesignFlatDarkButton">
                                       Edit
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tanggal"/>
                <DataGridTextColumn Header="Kronologi"/>
                <DataGridTextColumn Header="Korban"/>
                <DataGridTextColumn Header="Pelaku"/>
                <DataGridTextColumn Header="Tempat"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="5"
      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
      ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
        Kind="Add"
        Height="24"
        Width="24" />   
        </Button>
    </Grid>
</Window>
