Main/Views/TambahPengaduan.xaml

<Window x:Class="Main.Views.TambahPengaduan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        mc:Ignorable="d" FontSize="15"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:main="clr-namespace:Main"
        xmlns:utilities="clr-namespace:Main.Utilities"
        MinWidth="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PENGADUAN KORBAN PEREMPUAN"   WindowState="Maximized">
    <Window.Resources>
        <main:EnumToBoolConverter x:Key="EBConverter"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="30" >
                <TextBlock HorizontalAlignment="Center" Text="TAMBAH PENGADUAN" FontSize="15" Margin="10" FontWeight="Bold" TextAlignment="Center" Grid.Row="0"/>
                <Image Margin="10"  Source="/Main;component/Images/pppa.jpg"/>
                <TextBlock FontSize="10" HorizontalAlignment="Center" Text="KEMENTERIAN PEMBERDAYAAN"></TextBlock>
                <TextBlock FontSize="10" HorizontalAlignment="Center" Text="DAN PERLINDUNGAN ANAK"></TextBlock>
                <TextBlock FontSize="10" HorizontalAlignment="Center" Text="REPUBLIK INDONESIA"></TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame"></Frame>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="15" HorizontalAlignment="Right">
            <utilities:NavigationPage x:Name="nav"></utilities:NavigationPage>
        </WrapPanel>
    </Grid>
</Window>
