Main/Utilities/ComboChips.xaml

<UserControl x:Class="Main.Utilities.ComboChips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontSize="15"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="75" d:DesignWidth="250">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox  x:Name="cmb" Grid.Row="0" ItemsSource="{Binding ComboBoxSource}" SelectedItem="{Binding SelectedItem}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ic, Path=Clicked}" Value="True">
                            <Setter Property="IsDropDownOpen"  Value="True"/>
                            <Setter Property="AllowDrop"  Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding .}"  x:Name="Column1" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <!-- This trigger fires for the selected item in the drop-down list -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                      AncestorType=ComboBoxItem}, Path=IsSelected}" Value="True">
                            <Setter TargetName="Column1" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding 
                       RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBoxItem}}" Value="{x:Null}">
                            <Setter TargetName="Column1" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ItemsControl x:Name="ic" Background="{x:Null}" MinWidth="100" Padding="0" BorderBrush="Silver" ItemsSource="{Binding ListBoxSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip x:Name="currentChip" Margin="2"  Content="{Binding .}"  IsDeletable="True" DeleteClick="CurrentChip_DeleteClick"></materialDesign:Chip>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
   
    </Grid>
</UserControl>
