Main/Utilities/NavigationPage.xaml

<UserControl x:Class="Main.Utilities.NavigationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Utilities"
               xmlns:main="clr-namespace:Main"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <main:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <Button Content="Kembali" Command="{Binding BackCommand}"
                    Visibility="{Binding Path=AvaliableBack,
                Converter={StaticResource BoolToVis}}"/>
            <Button  ToolTip="{Binding Path=ErrorMessage}" ToolTipService.ShowOnDisabled="true" Content="Lanjut" Command="{Binding NextCommand}"
                    Visibility="{Binding Path=AvaliableNext,
                Converter={StaticResource BoolToVis}}"/>
            <Button Content="Selesai" Command="{Binding FinishCommand}" 
                    Visibility="{Binding Path=AvaliableFinish,
                Converter={StaticResource BoolToVis}}"/>
            <Button Content="Batal" Command="{Binding CancelCommand}"></Button>
            
        </WrapPanel>
    </Grid>
</UserControl>
