Main/Flash.xaml

<Window x:Class="Main.Flash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="E-CAPEK" Height="500" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- you only need bring this resource in if you want to specify the circular style statically -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Padding="1" FontSize="25" FontWeight="Bold" Width="auto" HorizontalAlignment="Center" Content="APLIKASI E-CAPEK"/>
            <Label Padding="1" FontSize="25" FontWeight="Bold" Width="auto" HorizontalAlignment="Center"  Content="KABUPATEN BOVEN DIGOEL - PAPUA"/>

        </StackPanel>
      
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Height="150" Source="Images/logobd.png" />
            <Label FontWeight="Bold" FontSize="10" Width="auto" Margin="20" HorizontalContentAlignment="Center" Padding="1" Content="DINAS PEMBERDAYAAN PEREMPUAN DAN PERLINDUNGAN ANAK"/>
        </StackPanel>
        <ProgressBar Grid.Row="1" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0" IsIndeterminate="True" Height="30" Width="30"/>
        <Separator Grid.Row="2" Margin="5"/>
        <Grid Grid.Row="3" Margin="20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <Image Height="65" HorizontalAlignment="Left" Source="Images/pppa.jpg"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10">
                <Label FontWeight="Bold" FontSize="10" Width="auto" Padding="1" Content="KEMENTRIAN PEMBERDAYAAN PEREMPUAN "/>
                <Label FontWeight="Bold" FontSize="10" Width="auto" Padding="1" Content="DAN PERLINDUNGAN ANAK"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
