Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Charts="clr-namespace:Main.Charts" x:Class="Main.MainWindow"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="750" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu Height="auto">
                <MenuItem Header="Home"/>
                <MenuItem Header="Pengaduan">
                    <MenuItem Header="Data"/>
                    <MenuItem Header="Tambah" Command="{Binding TambahPengaduanCommand}"/>
                </MenuItem>
                <MenuItem Header="Export Import">
                    <MenuItem Header="Export"/>
                    <MenuItem Header="Import" Command="{Binding ImportCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid MinHeight="100" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Padding="20" Margin="3"  >
                        <Label Content="map" />
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Padding="20"  Margin="3"   >
                        <Label Content="map" />
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="2" Padding="20"  Margin="3"  >
                        <Label Content="map" />
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Padding="20" Margin="3" Grid.Row="1" >
                    <Charts:ProyeksiTerhadapPendduk ></Charts:ProyeksiTerhadapPendduk>
                </materialDesign:Card>
                <materialDesign:Card Padding="20" Margin="3" Grid.Row="2" >
                    <Charts:RasioPerempuanKorbanKekerasan />
                </materialDesign:Card>
                <Grid MinHeight="100" Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Padding="20" Margin="3" Grid.Column="0"  >
                        <Charts:JumlahKasusberdasarkanTempatKejadian />
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Padding="20"  Margin="3"   >
                        <Charts:JumlahKasusberdasarkanTempatKejadian />
                    </materialDesign:Card>
                  
                </Grid>
                <Grid MinHeight="100" Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Padding="20" Margin="3" Grid.Column="0"  >
                        <Charts:JenisKekerasanyangDialamiKorban></Charts:JenisKekerasanyangDialamiKorban>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Padding="20"  Margin="3"   >
                        <Charts:KorbanMenurutBanyaknyaKekerasanyangDialami></Charts:KorbanMenurutBanyaknyaKekerasanyangDialami>
                    </materialDesign:Card>
                </Grid>

                <Grid MinHeight="100" Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Padding="20" Margin="3" Grid.Column="0"  >
                        <Charts:KorbanBerdasarkanUsia></Charts:KorbanBerdasarkanUsia>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Padding="20"  Margin="3"   >
                        <Charts:KorbanBerdasarkanPendidikan></Charts:KorbanBerdasarkanPendidikan>
                    </materialDesign:Card>
                </Grid>

                <Grid MinHeight="100" Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Padding="20" Margin="3" Grid.Column="0"  >
                        <Charts:PelakuBerdasarkanJenisKelamin></Charts:PelakuBerdasarkanJenisKelamin>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Padding="20"  Margin="3"   >
                        <Charts:PelakuBerdasarkanKewarganegaraan></Charts:PelakuBerdasarkanKewarganegaraan>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="2" Padding="20"  Margin="3"   >
                        <Charts:PelakuBerdasarkanHubungan></Charts:PelakuBerdasarkanHubungan>
                    </materialDesign:Card>
                </Grid>

            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
