Main/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Main" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
        <Setter Property="Width" Value="400"/>
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}">
        <Setter Property="Width" Value="250"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource ResourceKey={x:Type Label}}">
        <Setter Property="Width" Value="180"/>
    </Style>
    <Style TargetType="WrapPanel">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource ResourceKey={x:Type RadioButton}}">
        <Setter Property="Margin" Value="0,0,20,0"></Setter>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource ResourceKey={x:Type Expander}}">
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Background" Value="#FFF3F1F1"></Setter>
    </Style>

    <Style x:Key="stackPanelExpander" TargetType="StackPanel">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource ResourceKey={x:Type GroupBox}}">
        <Setter Property="Margin" Value="15,5"/>
    </Style>

</ResourceDictionary>