Main/Views/TambahKasusPages/AddKorbanView.xaml

<Window x:Class="Main.Views.TambahKasusPages.AddKorbanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views.TambahKasusPages"
        xmlns:main="clr-namespace:Main"
        mc:Ignorable="d"
        Title="AddKorbanView" Height="450" Width="800">
    <Window.Resources>
        <main:EnumToBoolConverter x:Key="EBConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Tambah Korban"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Background="White">
            <WrapPanel>
                <Label Content="NIK"></Label>
                <TextBox  Text="{Binding NIK,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Nama"></Label>
                <TextBox Text="{Binding Nama,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Nama Panggilan"></Label>
                <TextBox Text="{Binding NamaPanggilan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Tampat/Tanggal Lahir"></Label>
                <TextBox Margin="0,0,5,0" MaxWidth="250" Text="{Binding TempatLahir,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                <DatePicker Width="145"   Language="id-ID" SelectedDate="{Binding TanggalLahir,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  
                           Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Alamat"></Label>
                <TextBox AcceptsReturn="True" Text="{Binding Alamat,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Pekerjaan"></Label>
                <TextBox Text="{Binding Pekerjaan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Agama"></Label>
                <ComboBox ItemsSource="{Binding ListAgama}" SelectedValue="{Binding Agama,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Pendidikan"></Label>
                <ComboBox ItemsSource="{Binding ListPendidikan}" SelectedValue="{Binding Pendidikan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Hubungan Dgn Terlapor"></Label>
                <ComboBox LostFocus="statusPernikahanLosfocs" IsEditable="True" ItemsSource="{Binding ListHubunganKorban}" x:Name="cmbHubungan" SelectedValue="{Binding HubunganKorbanDenganTerlapor,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Status Pernikahan"></Label>
                <ComboBox  ItemsSource="{Binding ListStatusPernikahan}" SelectedValue="{Binding Pernikahan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel Margin="10,20,0,30">
                <Label Content="Asal Suku"></Label>
                <RadioButton GroupName="sukuKorban" IsChecked="{Binding Path=Suku, Converter={StaticResource EBConverter}, ConverterParameter='Papua'}" Content="Orang Asli Papua" ></RadioButton>
                <RadioButton GroupName="sukuKorban" IsChecked="{Binding Path=Suku, Converter={StaticResource EBConverter}, ConverterParameter='Non Papua'}" Content="Non Asli Papua" ></RadioButton>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Save" ></Button>
        </WrapPanel>
    </Grid>
</Window>
