Main/Views/TambahKasusPages/AddViewTerlaporView.xaml

<Window x:Class="Main.Views.TambahKasusPages.AddViewTerlaporView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views.TambahKasusPages"
        xmlns:main="clr-namespace:Main"
        mc:Ignorable="d"   
        WindowStartupLocation="CenterScreen"
        Title="" Height="650" Width="720">
    <Window.Resources>
        <main:EnumToBoolConverter x:Key="EBConverter"/>
        <main:BooleanToVisibilityConverter x:Key="boolConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Tambah/Edit Terlapor">
            <ScrollViewer >
                <StackPanel  Background="White">
                    <WrapPanel>
                        <Label Content="Nama"></Label>
                        <TextBox Text="{Binding Nama,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Nama Panggilan"></Label>
                        <TextBox Text="{Binding NamaPanggilan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Tampat/Tanggal Lahir"></Label>
                        <TextBox Margin="0,0,5,0" MaxWidth="250" Text="{Binding TempatLahir,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                        <DatePicker Width="145"   Language="id-ID" SelectedDate="{Binding TanggalLahir,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  
                           Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </WrapPanel>
                    <WrapPanel Margin="10,20,0,30">
                        <Label Content="Jenis Kelamin"></Label>
                        <RadioButton GroupName="gender" IsChecked="{Binding Path=Gender, Converter={StaticResource EBConverter},
                            ConverterParameter={x:Static main:Gender.L}}" Content="Laki-Laki" ></RadioButton>
                        <RadioButton GroupName="gender" IsChecked="{Binding Path=Gender, Converter={StaticResource EBConverter},
                            ConverterParameter={x:Static main:Gender.P}}" Content="Perempuan" ></RadioButton>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Alamat"></Label>
                        <TextBox AcceptsReturn="True" Text="{Binding Alamat,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Content="Pekerjaan" ></Label>
                        <ComboBox ItemsSource="{Binding ListPekerjaan}" Text="{Binding PekerjaanText}" IsEditable="True" SelectedItem="{Binding Pekerjaan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Agama"></Label>
                        <ComboBox ItemsSource="{Binding ListAgama}" SelectedValue="{Binding Agama,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Pendidikan"></Label>
                        <ComboBox ItemsSource="{Binding ListPendidikan}" SelectedValue="{Binding Pendidikan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="10,20,0,30">
                        <Label Content="Asal Suku"></Label>
                        <RadioButton GroupName="sukuKorban" IsChecked="{Binding Path=Suku, Converter={StaticResource EBConverter}, ConverterParameter='Papua'}" Content="Orang Asli Papua" ></RadioButton>
                        <RadioButton GroupName="sukuKorban" IsChecked="{Binding Path=Suku, Converter={StaticResource EBConverter}, ConverterParameter='Non Papua'}" Content="Non Asli Papua" ></RadioButton>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="2" Width="100" Command="{Binding SaveCommand}" Content="OK" ></Button>
            <Button Margin="2" Width="100" Command="{Binding CancelCommand}" Content="Batal" Style="{StaticResource MaterialDesignRaisedAccentButton}" ></Button>
        </WrapPanel>
    </Grid>
</Window>
