Main/Views/TambahKasusPages/DampakPage.xaml

<Page x:Class="Main.Views.TambahKasusPages.DampakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Views.TambahKasusPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"   xmlns:main="clr-namespace:Main"
        xmlns:utilities="clr-namespace:Main.Utilities"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Dampak">
    <Page.Resources>
        <main:EnumToBoolConverter x:Key="EBConverter"/>
    </Page.Resources>
    <GroupBox Header="Dampak Yang Dihadapi Korban">
        <StackPanel  Background="White">
            <WrapPanel>
                <Label Content="Fisik"></Label>
                <TextBox AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Psikis"></Label>
                <TextBox AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Seksual"></Label>
                <TextBox AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Ekonomi"></Label>
                <TextBox AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Kesehatan"></Label>
                <TextBox AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,30">
                <Label Content="Lain-Lain"></Label>
                <TextBox AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
            </WrapPanel>

        </StackPanel>
    </GroupBox>
</Page>
