Main/Views/TambahKasusPages/DampakPage.xaml

<Page x:Class="Main.Views.TambahKasusPages.DampakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Views.TambahKasusPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"   xmlns:main="clr-namespace:Main"
        xmlns:utilities="clr-namespace:Main.Utilities"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Dampak">
    <Page.Resources>
        <main:EnumToBoolConverter x:Key="EBConverter"/>
    </Page.Resources>
    <StackPanel>
        <GroupBox Header="Kasus Yang Dilaporkan">
            <StackPanel>
                <StackPanel Margin="10,0"  Background="White">
                    <WrapPanel>
                        <Label Content="Waktu Kajadian"></Label>
                        <DatePicker MinWidth="200"  SelectedDateFormat="Long" Language="id-ID" 
                                    SelectedDate="{Binding Tanggal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                            Width="100"  materialDesign:HintAssist.Hint="Tanggal"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                        <materialDesign:TimePicker Language="id-ID" Height="36" SelectedTime="{Binding Waktu, Mode=TwoWay}"
                                       materialDesign:HintAssist.Hint="Validates"
                                       IsInvalidTextAllowed="False"
                                       Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}"
                                       Width="100">
                        </materialDesign:TimePicker>

                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Tempat Kejadian"></Label>
                        <ComboBox ItemsSource="{Binding DataTempat}" SelectedItem="{Binding Tempat,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></ComboBox>
                    </WrapPanel>
                  
                </StackPanel>
              
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Dampak Yang Dihadapi Korban">
            <StackPanel  Background="White">
                <WrapPanel>
                    <Label Content="Fisik"></Label>
                    <TextBox Text="{Binding Dampak.Fisik,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Psikis"></Label>
                    <TextBox Text="{Binding Dampak.Psikis,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Seksual"></Label>
                    <TextBox Text="{Binding Dampak.Seksual,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Ekonomi"></Label>
                    <TextBox Text="{Binding Dampak.Ekonomi,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Kesehatan"></Label>
                    <TextBox Text="{Binding Dampak.Kesehatan,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="10,0,0,30">
                    <Label Content="Lain-Lain"></Label>
                    <TextBox Text="{Binding Dampak.Lain,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
                </WrapPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Catatatan Akhir"   Background="White">
            <WrapPanel Margin="10,0,0,30">
                <TextBox Text="{Binding Catatan,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" AcceptsReturn="True" Height="Auto" Width="1000" TextWrapping="Wrap" ></TextBox>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</Page>
