Main/Views/TambahKasusPages/KorbanPage.xaml

<Page x:Class="Main.Views.TambahKasusPages.KorbanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="850"
      xmlns:main="clr-namespace:Main"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13" 
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
      Title="KorbanPage">
    <Page.Resources>
        <main:EnumToBoolConverter x:Key="EBConverter"/>
        <Style x:Key="dg" TargetType="DataGrid">
            <Setter Property="Background" Value="#A6B1E1"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
        
        <Style x:Key="dgChild" TargetType="DataGrid">
            <Setter Property="Background" Value="#E8CCBF"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="30,0,0,5"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        </Style>
        
        <Style x:Key="dgrow" TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#817E9F"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource ResourceKey={x:Type DataGridCell}}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#CACFD6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="exp" TargetType="Expander" BasedOn="{StaticResource ResourceKey={x:Type Expander}}">
            <Setter Property="Background" Value="#424874"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <StackPanel VerticalAlignment="Top">
        <Expander Style="{StaticResource ResourceKey=exp}" >
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Label Width="auto" Content="Korban" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                    <WrapPanel HorizontalAlignment="Right" Grid.Column="1">
                        <Button Click="addkorban"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Width="25" Height="25">
                            <materialDesign:PackIcon
                                Kind="Add"
                                Height="24"
                                Width="24" />
                        </Button>
                    </WrapPanel>
                </Grid>
            </Expander.Header>
            <DataGrid ItemsSource="{Binding Korbans}"
                      RowDetailsVisibilityMode="Visible" SelectionMode="Single" CanUserAddRows="False" 
                      CanUserDeleteRows="False" IsReadOnly="True"
                      AutoGenerateColumns="False" 
                       Style="{StaticResource ResourceKey=dg}" 
                      RowStyle="{StaticResource ResourceKey=dgrow}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Action"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox   StaysOpen="True" IsEnabled="True">
                                    <StackPanel>
                                        <Button Margin="2" Content="Tambah Penanganan" Command="{Binding Path=DataContext.AddPenangananCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                        <Button Margin="2" Content="Edit" Command="{Binding Path=DataContext.AddKorbanCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                        <Button Margin="2" Content="Delte" Command="{Binding Path=DataContext.DeleteCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
                    <DataGridTextColumn Width="50" Header="JK" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Width="100" Header="Agama" Binding="{Binding Agama}"/>
                    <DataGridTextColumn Width="150" Header="Pendidikan" Binding="{Binding Pendidikan}"/>
                    <DataGridTextColumn Width="100" Header="Suku" Binding="{Binding Suku}"/>
                    <DataGridTextColumn Width="auto" Header="Kekerasan" Binding="{Binding KekerasanDialami}"/>
                    <DataGridTextColumn Header="Alamat"  Binding="{Binding Alamat}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid   SelectionMode="Single" 
                                       Grid.Row="0"  
                                       ItemsSource="{Binding DataPenanganan}" 
                                       AutoGenerateColumns="False" CanUserAddRows="False" 
                                       CanUserDeleteRows="False" Style="{StaticResource ResourceKey=dgChild}"
                                       >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PopupBox   StaysOpen="True" IsEnabled="True">
                                                    <StackPanel>
                                                        <Button Margin="2" Content="Edit" Command="{Binding Path=DataContext.EditPenangananCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                                        <Button Margin="2" Content="Delte" Command="{Binding Path=DataContext.DeletePenangananCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Tanggal" Binding="{Binding Tanggal,StringFormat=dd-MM-yyyy}"/>
                                    <DataGridTextColumn Header="Instansi" Binding="{Binding Instansi.Name}"/>
                                    <DataGridTextColumn Header="Layanan" Binding="{Binding Layanan}"/>
                                    <DataGridTextColumn Header="Jenis Layanan" Binding="{Binding DetailLayanan}"/>
                                    <DataGridTextColumn  Header="Deskripsi" Binding="{Binding Deskripsi}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </Expander>
        <Expander Style="{StaticResource ResourceKey=exp}" >
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Label Width="auto" Content="Pelaku"  FontSize="20"  HorizontalAlignment="Left" Foreground="White"/>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button Click="addpelaku_Click"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="30" Height="30" >
                            <materialDesign:PackIcon
                                Kind="Add"
                                Height="24"
                                Width="24" />
                        </Button>
                    </WrapPanel>
                </Grid>
            </Expander.Header>
            <DataGrid  Style="{StaticResource dg}" RowStyle="{DynamicResource ResourceKey=dgrow}"
                       ItemsSource="{Binding Terlapors}" RowDetailsVisibilityMode="Visible"
                       AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Action"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox   StaysOpen="True" IsEnabled="True">
                                    <StackPanel>
                                        <Button Margin="2" Content="Tambah Proses" Command="{Binding Path=DataContext.AddPenangananCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                        <Button Margin="2" Content="Edit" Command="{Binding Path=DataContext.AddTerlaporCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                        <Button Margin="2" Content="Delte" Command="{Binding Path=DataContext.DeleteCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
                    <DataGridTextColumn Width="50" Header="JK" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Width="100" Header="Agama" Binding="{Binding Agama}"/>
                    <DataGridTextColumn Width="150" Header="Pendidikan" Binding="{Binding Pendidikan}"/>
                    <DataGridTextColumn Width="100" Header="Suku" Binding="{Binding Suku}"/>
                    <DataGridTemplateColumn Width="auto" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox   StaysOpen="True" IsEnabled="True">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <Label HorizontalAlignment="Left" Content="Hubungan Dengan Korban"/>
                                        </StackPanel>
                                        <DataGrid  Style="{StaticResource dgChild}" Margin="10" Grid.Row="1" ItemsSource="{Binding Hubungan}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Nama Korban" Binding="{Binding Korban.Nama}"/>
                                                <DataGridTemplateColumn Header="Hubungan Dengan Terlapor" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding DataJenisHubungans}"  SelectedValue="{Binding JenisHubungan, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}},
                                                                UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="auto" Header="Hubungan" Binding="{Binding HubunganText}"/>
                    <DataGridTextColumn Header="Alamat" Width="*" Binding="{Binding Alamat}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid MinHeight="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid Style="{StaticResource ResourceKey=dgChild}" RowStyle="{StaticResource ResourceKey=dgrow}" SelectionMode="Single" 
                                      ItemsSource="{Binding DataPenanganan}" 
                                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PopupBox   StaysOpen="True" IsEnabled="True">
                                                    <StackPanel>
                                                        <Button Margin="2" Content="Edit" Command="{Binding Path=DataContext.EditPenangananCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                                        <Button Margin="2" Content="Delte" Command="{Binding Path=DataContext.DeletePenangananCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                                    </StackPanel>
                                                </materialDesign:PopupBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Tanggal" Binding="{Binding Tanggal,StringFormat=dd-MM-yyyy}"/>
                                    <DataGridTextColumn Header="Instansi" Binding="{Binding Instansi.Name}"/>
                                    <DataGridTextColumn Header="Layanan" Binding="{Binding Layanan}"/>
                                    <DataGridTextColumn Header="Jenis Layanan" Binding="{Binding DetailLayanan}"/>
                                    <DataGridTextColumn  Header="Deskripsi" Binding="{Binding Deskripsi}"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

        </Expander>
    </StackPanel>
</Page>
