Main/Views/TambahKasusPages/KorbanPage.xaml

<Page x:Class="Main.Views.TambahKasusPages.KorbanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:main="clr-namespace:Main"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="KorbanPage">
    <Page.Resources>
        <main:EnumToBoolConverter x:Key="EBConverter"/>
    </Page.Resources>
    <StackPanel>
        <GroupBox Margin="20" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Width="auto" Content="Korban" HorizontalAlignment="Left" Foreground="White"/>
                        <WrapPanel HorizontalAlignment="Right" Grid.Column="1">
                            <Button Click="addkorban"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25">
                                <materialDesign:PackIcon
                                Kind="Add"
                                Height="24"
                                Width="24" />               
                            </Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid ItemsSource="{Binding Korbans}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
                    <DataGridTextColumn Width="50" Header="JK" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Width="100" Header="Agama" Binding="{Binding Agama}"/>
                    <DataGridTextColumn Width="150" Header="Pendidikan" Binding="{Binding Pendidikan}"/>
                    <DataGridTextColumn Width="100" Header="Suku" Binding="{Binding Suku}"/>
                    <DataGridTextColumn Width="100" Header="Hubungan" Binding="{Binding HubunganDenganTerlapor}"/>
                    <DataGridTextColumn Header="Alamat" Width="*" Binding="{Binding Alamat}"/>
                    <DataGridTemplateColumn Header="Action" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox   StaysOpen="True" IsEnabled="True">
                                    <StackPanel>
                                        <Button Margin="2" Content="Edit" Command="{Binding Path=DataContext.AddKorbanCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                        <Button Margin="2" Content="Delte" Command="{Binding Path=DataContext.DeleteCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Pelaku" Margin="20">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Width="auto" Content="Pelaku" HorizontalAlignment="Left" Foreground="White"/>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                            <Button Click="addpelaku_Click"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="30" Height="30" >
                                <materialDesign:PackIcon
                                Kind="Add"
                                Height="24"
                                Width="24" />
                            </Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid ItemsSource="{Binding Terlapors}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
                    <DataGridTextColumn Width="50" Header="JK" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Width="100" Header="Agama" Binding="{Binding Agama}"/>
                    <DataGridTextColumn Width="150" Header="Pendidikan" Binding="{Binding Pendidikan}"/>
                    <DataGridTextColumn Width="100" Header="Suku" Binding="{Binding Suku}"/>
                    <DataGridTextColumn Width="100" Header="Suku" Binding="{Binding HubunganDenganTerlapor}"/>
                    <DataGridTextColumn Header="Alamat" Width="*" Binding="{Binding Alamat}"/>
                    <DataGridTemplateColumn Header="Action" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox   StaysOpen="True" IsEnabled="True">
                                    <StackPanel>
                                        <Button Margin="2" Content="Edit" Command="{Binding Path=DataContext.AddTerlaporCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                        <Button Margin="2" Content="Delte" Command="{Binding Path=DataContext.DeleteCommand, 
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Page}}}" CommandParameter="{Binding .}"/>
                                        <Button Margin="2" Content="Test"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</Page>
