Main/Views/TambahKasusPages/PerkembanganDanCatatan.xaml

<Page x:Class="Main.Views.TambahKasusPages.PerkembanganDanCatatan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Views.TambahKasusPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"   xmlns:main="clr-namespace:Main"
        xmlns:utilities="clr-namespace:Main.Utilities"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="TerlaporPage">
    <Page.Resources>
        <main:EnumToBoolConverter x:Key="EBConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <GroupBox Header="Tahapan Perkembangan Pengembangan Kasus" Margin="10,0,0,30"  Background="White">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tahapans}" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tanggal" MaxWidth="200" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Width="145"   Language="id-ID" SelectedDate="{Binding Tanggal,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  
                           Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Bentuk Penanganan">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding BentukPenanganan}" AcceptsReturn="True" VerticalAlignment="Top" TextWrapping="Wrap"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Keterangan">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Keterangan}" AcceptsReturn="True" VerticalAlignment="Top" TextWrapping="Wrap"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Catatatn Akhir"   Background="White">
                <WrapPanel Margin="10,0,0,30">
                    <TextBox Text="{Binding CatatanAkhir,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" AcceptsReturn="True" Height="Auto" TextWrapping="Wrap" MinWidth="300" Width="700"></TextBox>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
     
    </Grid>
</Page>
