Main/Views/TambahKasusPages/TerlaporPage.xaml

<Page x:Class="Main.Views.TambahKasusPages.TerlaporPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Views.TambahKasusPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:main="clr-namespace:Main"
        xmlns:utilities="clr-namespace:Main.Utilities"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="TerlaporPage">
    <Page.Resources>
        <main:EnumToBoolConverter x:Key="EBConverter"/>
    </Page.Resources>
    <GroupBox Header="Terlapor">
        <StackPanel  Background="White">
            <WrapPanel>
                <Label Content="Nama"></Label>
                <TextBox Text="{Binding Nama,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Nama Panggilan"></Label>
                <TextBox Text="{Binding NamaPanggilan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Tampat/Tanggal Lahir"></Label>
                <TextBox Margin="0,0,5,0" MaxWidth="250" Text="{Binding TempatLahir,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                <DatePicker Width="145"   Language="id-ID" SelectedDate="{Binding TanggalLahir,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  
                           Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Alamat"></Label>
                <TextBox AcceptsReturn="True" Text="{Binding Alamat,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Pekerjaan" ></Label>
                <TextBox Text="{Binding Pekerjaan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Agama"></Label>
                <ComboBox ItemsSource="{Binding ListAgama}" SelectedValue="{Binding Agama,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Pendidikan"></Label>
                <ComboBox ItemsSource="{Binding ListPendidikan}" SelectedValue="{Binding Pendidikan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10,20,0,30">
                <Label Content="Asal Suku"></Label>
                <RadioButton GroupName="sukuKorban" IsChecked="{Binding Path=Suku, Converter={StaticResource EBConverter}, ConverterParameter='Papua'}" Content="Orang Asli Papua" ></RadioButton>
                <RadioButton GroupName="sukuKorban" IsChecked="{Binding Path=Suku, Converter={StaticResource EBConverter}, ConverterParameter='Non Papua'}" Content="Non Asli Papua" ></RadioButton>
            </WrapPanel>
        </StackPanel>
     
    </GroupBox>
</Page>
